<!DOCTYPE html>
<html lang="en">
 <head>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <!-- force IE browsers in compatibility mode to use their most aggressive rendering engine -->
  <meta charset="utf-8"/>
  <script type="text/javascript">
   window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"bc12d0ca7c","applicationID":"1887052,5587075","transactionName":"IlgMRUFXWFhWEE5CQwBDF0IcS0BVRxcSHl4PUwdJ","queueTime":0,"applicationTime":184,"agent":""}
  </script>
  <script type="text/javascript">
   window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e("handle"),a=e(2),u=e(3),f=e("ee").get("tracer"),c=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,n){s[n]=o(d+n,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o="function"==typeof n;return i(l+"tracer",[c.now(),e,t],r),function(){if(f.emit((o?"":"no-")+"fn-start",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}finally{f.emit("fn-end",[c.now()],t)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,c.now()])}},{}],2:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],3:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o<0?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],4:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&&e(t,r,o);for(var a=n(o),u=m(t),f=u.length,c=0;c<f;c++)u[c].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(e,n){v[e]=m(e).concat(n)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(t)}function g(e,n){c(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var v={},y={},b={on:l,emit:t,get:w,listeners:m,context:n,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",f=e("gos"),c=e(2),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!x++){var e=h.info=NREUM.info,n=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f("mark",["onload",a()+h.offset],null,"api");var t=d.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){"complete"===d.readyState&&i()}function i(){f("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),f=e("handle"),c=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1026.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=n.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),f("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);
  </script>
  <title>
   CloudHealth Technologies Status
  </title>
  <meta content="Welcome to CloudHealth Technologies's home for real-time and historical data on system performance." name="description"/>
  <!-- Mobile viewport optimization h5bp.com/ad -->
  <meta content="True" name="HandheldFriendly"/>
  <meta content="320" name="MobileOptimized"/>
  <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" name="viewport"/>
  <!-- Mobile IE allows us to activate ClearType technology for smoothing fonts for easy reading -->
  <meta content="on" http-equiv="cleartype"/>
  <!-- Le fonts -->
  <style>
   @font-face {
    font-family: 'proxima-nova';
    src: url('//dka575ofm4ao0.cloudfront.net/assets/ProximaNovaLight-2ce2f30d1bb1a1f78f36187ceb727cf3.eot?host=status.cloudhealthtech.com');
    src: url('//dka575ofm4ao0.cloudfront.net/assets/ProximaNovaLight-2ce2f30d1bb1a1f78f36187ceb727cf3.eot?host=status.cloudhealthtech.com#iefix') format('embedded-opentype'),
         url('//dka575ofm4ao0.cloudfront.net/assets/ProximaNovaLight-3521b12a47fa033e0fbacbf39099a1f1.woff?host=status.cloudhealthtech.com') format('woff'),
         url('//dka575ofm4ao0.cloudfront.net/assets/ProximaNovaLight-1045d525d951ac3c3fb0890cddc115da.ttf?host=status.cloudhealthtech.com') format('truetype');
    font-weight:300;
    font-style:normal;
  }

  @font-face {
    font-family: 'proxima-nova';
    src: url('//dka575ofm4ao0.cloudfront.net/assets/ProximaNovaRegular-1ea67b7fafacbce130e313935049bba3.eot?host=status.cloudhealthtech.com');
    src: url('//dka575ofm4ao0.cloudfront.net/assets/ProximaNovaRegular-1ea67b7fafacbce130e313935049bba3.eot?host=status.cloudhealthtech.com#iefix') format('embedded-opentype'),
         url('//dka575ofm4ao0.cloudfront.net/assets/ProximaNovaRegular-c9633690b2287edd23802d700b7e6dee.woff?host=status.cloudhealthtech.com') format('woff'),
         url('//dka575ofm4ao0.cloudfront.net/assets/ProximaNovaRegular-b2268d9aecf37734fdecb1f5a191c1f3.ttf?host=status.cloudhealthtech.com') format('truetype');
    font-weight:400;
    font-style:normal;
  }

  @font-face {
    font-family: 'proxima-nova';
    src: url('//dka575ofm4ao0.cloudfront.net/assets/ProximaNovaRegularIt-39173a8dfb958dc19006e4d355565422.eot?host=status.cloudhealthtech.com');
    src: url('//dka575ofm4ao0.cloudfront.net/assets/ProximaNovaRegularIt-39173a8dfb958dc19006e4d355565422.eot?host=status.cloudhealthtech.com#iefix') format('embedded-opentype'),
         url('//dka575ofm4ao0.cloudfront.net/assets/ProximaNovaRegularIt-539210c89ce0e851d398917e0bc0375d.woff?host=status.cloudhealthtech.com') format('woff'),
         url('//dka575ofm4ao0.cloudfront.net/assets/ProximaNovaRegularIt-c5bf031dfd956172f4169101208cf729.ttf?host=status.cloudhealthtech.com') format('truetype');
    font-weight:400;
    font-style:italic;
  }

  @font-face {
    font-family: 'proxima-nova';
    src: url('//dka575ofm4ao0.cloudfront.net/assets/ProximaNovaSemibold-6bdb3712b00adbb9cdb5bcca82dd620e.eot?host=status.cloudhealthtech.com');
    src: url('//dka575ofm4ao0.cloudfront.net/assets/ProximaNovaSemibold-6bdb3712b00adbb9cdb5bcca82dd620e.eot?host=status.cloudhealthtech.com#iefix') format('embedded-opentype'),
         url('//dka575ofm4ao0.cloudfront.net/assets/ProximaNovaSemibold-8de611e10027ca4cd7b1e92063f68ae8.woff?host=status.cloudhealthtech.com') format('woff'),
         url('//dka575ofm4ao0.cloudfront.net/assets/ProximaNovaSemibold-98f18aa570f72bfc8be0f6dc919a6e21.ttf?host=status.cloudhealthtech.com') format('truetype');
    font-weight:500;
    font-style:normal;
  }

  @font-face {
    font-family: 'proxima-nova';
    src: url('//dka575ofm4ao0.cloudfront.net/assets/ProximaNovaBold-0b7b75f0871ced2877a3a88efcfc9c63.eot?host=status.cloudhealthtech.com');
    src: url('//dka575ofm4ao0.cloudfront.net/assets/ProximaNovaBold-0b7b75f0871ced2877a3a88efcfc9c63.eot?host=status.cloudhealthtech.com#iefix') format('embedded-opentype'),
         url('//dka575ofm4ao0.cloudfront.net/assets/ProximaNovaBold-03bad1bfee3bc3fc3c51923f59928885.woff?host=status.cloudhealthtech.com') format('woff'),
         url('//dka575ofm4ao0.cloudfront.net/assets/ProximaNovaBold-10900e4e2b0158477411564288f18669.ttf?host=status.cloudhealthtech.com') format('truetype');
    font-weight:700;
    font-style:normal;
  }
  </style>
  <link href="img/touch/apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"/>
  <link href="img/touch/apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114"/>
  <link href="img/touch/apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72"/>
  <link href="img/touch/apple-touch-icon-57x57-precomposed.png" rel="apple-touch-icon-precomposed"/>
  <link href="//dka575ofm4ao0.cloudfront.net/pages-favicon_logos/original/26292/xIM8UzJtTlyMFE2bL8BA" rel="shortcut icon"/>
  <link href="http://status.cloudhealthtech.com/history.atom" rel="alternate" title="CloudHealth Technologies Status History - Atom Feed" type="application/atom+xml"/>
  <link href="http://status.cloudhealthtech.com/history.rss" rel="alternate" title="CloudHealth Technologies Status History - RSS Feed" type="application/rss+xml"/>
  <meta content="jMsfkTQm-DYLtrX0PQ4Vp1chE1FCqtqCX_Ea1lNK6E" name="globalsign-domain-verification">
   <link href="http://status.cloudhealthtech.com/history.atom" rel="alternate" title="ATOM" type="application/atom+xml">
    <meta content="authenticity_token" name="csrf-param">
     <meta content="dkqLaZj9RbvGu/+JRmOe8Olj/atrps6L0jdQL9RyzlSR23PxwXM7PjERSl6ZE1nbs3rpX7lYK/jE82ZfzqiICw==" name="csrf-token">
      <!-- Le styles -->
      <link href="//dka575ofm4ao0.cloudfront.net/assets/status_manifest-778e7363b1981c90d53a994d8c33bb26.css" media="all" rel="stylesheet">
       <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js">
       </script>
       <script>
        window.pageColorData = {"blue":"#3498DB","border":"#E0E0E0","body_background":"#ffffff","font":"#333333","graph":"#3498db","green":"#0088cc","light_font":"#AAAAAA","link":"#3498db","orange":"#e67e22","red":"#e74c3c","yellow":"#f1c40f"};
       </script>
       <style>
        /* BODY BACKGROUND */ /* BODY BACKGROUND */ /* BODY BACKGROUND */ /* BODY BACKGROUND */ /* BODY BACKGROUND */
  body,
  .layout-content.status.status-api .section .example-container .example-opener .color-secondary,
  .grouped-items-selector {
    background-color:#ffffff;
  }





  /* PRIMARY FONT COLOR */ /* PRIMARY FONT COLOR */ /* PRIMARY FONT COLOR */ /* PRIMARY FONT COLOR */
  body.status,
  .color-primary,
  .color-primary:hover,
  .layout-content.status-index .status-day .update-title.impact-none a,
  .layout-content.status-index .status-day .update-title.impact-none a:hover,
  .layout-content.status-index .timeframes-container .timeframe.active,
  .layout-content.status-full-history .month .incident-container .impact-none,
  .layout-content.status.status-index .incidents-list .incident-title.impact-none a,
  .incident-history .impact-none,
  .layout-content.status .grouped-items-selector.inline .grouped-item.active {
    color:#333333;
  }

  .layout-content.status.status-index .components-statuses .component-container .name {
    color:#333333;
    color:rgba(51,51,51,.8);
  }






  /* SECONDARY FONT COLOR */ /* SECONDARY FONT COLOR */ /* SECONDARY FONT COLOR */ /* SECONDARY FONT COLOR */
  small,
  .layout-content.status .table-row .date,
  .color-secondary,
  .layout-content.status .grouped-items-selector.inline .grouped-item,
  .layout-content.status.status-full-history .history-footer .pagination a.disabled{
    color:#AAAAAA;
  }









  /* BORDER COLOR */  /* BORDER COLOR */  /* BORDER COLOR */  /* BORDER COLOR */  /* BORDER COLOR */  /* BORDER COLOR */
  body.status .layout-content.status .border-color, hr, .tooltip-base, .markdown-display table {
    border-color:#E0E0E0;
  }

  .markdown-display table td {
    border-top-color:#E0E0E0;
  }

  .markdown-display table td + td, .markdown-display table th + th {
    border-left-color:#E0E0E0;
  }






  /* CSS REDS */ /* CSS REDS */ /* CSS REDS */ /* CSS REDS */ /* CSS REDS */ /* CSS REDS */ /* CSS REDS */
  .layout-content.status.status-index .status-day .update-title.impact-critical a,
  .layout-content.status.status-index .status-day .update-title.impact-critical a:hover,
  .layout-content.status.status-index .page-status.status-critical,
  .layout-content.status.status-index .unresolved-incident.impact-critical .incident-title,
  .flat-button.background-red {
    background-color:#e74c3c;
  }
  .layout-content.status-index .components-statuses .component-container.status-red:after,
  .layout-content.status-full-history .month .incident-container .impact-critical,
  .layout-content.status-incident .incident-name.impact-critical,
  .layout-content.status.status-index .incidents-list .incident-title.impact-critical a,
  .status-red .icon-indicator,
  .incident-history .impact-critical,
  .components-container .component-inner-container.status-red .component-status,
  .components-container .component-inner-container.status-red .icon-indicator {
    color:#e74c3c;
  }

  .layout-content.status.status-index .unresolved-incident.impact-critical .updates {
    border-color:#e74c3c;
  }






  /* CSS ORANGES */ /* CSS ORANGES */ /* CSS ORANGES */ /* CSS ORANGES */ /* CSS ORANGES */ /* CSS ORANGES */
  .layout-content.status.status-index .status-day .update-title.impact-major a,
  .layout-content.status.status-index .status-day .update-title.impact-major a:hover,
  .layout-content.status.status-index .page-status.status-major,
  .layout-content.status.status-index .unresolved-incident.impact-major .incident-title {
    background-color:#e67e22;
  }
  .layout-content.status-index .components-statuses .component-container.status-orange:after,
  .layout-content.status-full-history .month .incident-container .impact-major,
  .layout-content.status-incident .incident-name.impact-major,
  .layout-content.status.status-index .incidents-list .incident-title.impact-major a,
  .status-orange .icon-indicator,
  .incident-history .impact-major,
  .components-container .component-inner-container.status-orange .component-status,
  .components-container .component-inner-container.status-orange .icon-indicator {
    color:#e67e22;
  }

  .layout-content.status.status-index .unresolved-incident.impact-major .updates {
    border-color:#e67e22;
  }







/* CSS YELLOWS */ /* CSS YELLOWS */ /* CSS YELLOWS */ /* CSS YELLOWS */ /* CSS YELLOWS */ /* CSS YELLOWS */
  .layout-content.status.status-index .status-day .update-title.impact-minor a,
  .layout-content.status.status-index .status-day .update-title.impact-minor a:hover,
  .layout-content.status.status-index .page-status.status-minor,
  .layout-content.status.status-index .unresolved-incident.impact-minor .incident-title,
  .layout-content.status.status-index .scheduled-incidents-container .tab {
    background-color:#f1c40f;
  }
  .layout-content.status-index .components-statuses .component-container.status-yellow:after,
  .layout-content.status-full-history .month .incident-container .impact-minor,
  .layout-content.status-incident .incident-name.impact-minor,
  .layout-content.status.status-index .incidents-list .incident-title.impact-minor a,
  .status-yellow .icon-indicator,
  .incident-history .impact-minor,
  .components-container .component-inner-container.status-yellow .component-status,
  .components-container .component-inner-container.status-yellow .icon-indicator {
    color:#f1c40f;
  }

  .layout-content.status.status-index .unresolved-incident.impact-minor .updates,
  .layout-content.status.status-index .scheduled-incidents-container {
    border-color:#f1c40f;
  }






/* CSS BLUES */ /* CSS BLUES */ /* CSS BLUES */ /* CSS BLUES */ /* CSS BLUES */ /* CSS BLUES */
  .layout-content.status.status-index .status-day .update-title.impact-maintenance a,
  .layout-content.status.status-index .status-day .update-title.impact-maintenance a:hover,
  .layout-content.status.status-index .page-status.status-maintenance,
  .layout-content.status.status-index .unresolved-incident.impact-maintenance .incident-title,
  .layout-content.status.status-index .scheduled-incidents-container .tab {
    background-color:#3498DB;
  }

  .layout-content.status-index .components-statuses .component-container.status-blue:after,
  .layout-content.status-full-history .month .incident-container .impact-maintenance,
  .layout-content.status-incident .incident-name.impact-maintenance,
  .layout-content.status.status-index .incidents-list .incident-title.impact-maintenance a,
  .status-blue .icon-indicator,
  .incident-history .impact-maintenance,
  .components-container .component-inner-container.status-blue .component-status,
  .components-container .component-inner-container.status-blue .icon-indicator {
    color:#3498DB;
  }

  .layout-content.status.status-index .unresolved-incident.impact-maintenance .updates,
  .layout-content.status.status-index .scheduled-incidents-container {
    border-color:#3498DB;
  }





  /* CSS GREENS */ /* CSS GREENS */ /* CSS GREENS */ /* CSS GREENS */ /* CSS GREENS */ /* CSS GREENS */ /* CSS GREENS */
  .layout-content.status.status-index .page-status.status-none {
    background-color:#0088cc;
  }
  .layout-content.status-index .components-statuses .component-container.status-green:after,
  .status-green .icon-indicator,
  .components-container .component-inner-container.status-green .component-status,
  .components-container .component-inner-container.status-green .icon-indicator {
    color:#0088cc;
  }




  /* CSS LINK COLOR */  /* CSS LINK COLOR */  /* CSS LINK COLOR */  /* CSS LINK COLOR */  /* CSS LINK COLOR */  /* CSS LINK COLOR */
  a,
  a:hover,
  .layout-content.status-index .page-footer span a:hover,
  .layout-content.status-index .timeframes-container .timeframe:not(.active):hover,
  .layout-content.status-incident .subheader a:hover {
    color:#3498db;
  }
  .flat-button,
  .masthead .updates-dropdown-container .show-updates-dropdown,
  .layout-content.status-full-history .show-filter.open  {
    background-color:#3498db;
  }

  /* AVAILABILITY LEGEND */
  .availability-time-line .legend .legend-item {
    color: #aaaaaa;
    opacity: 0.8;
  }
  .availability-time-line .legend .legend-item.light {
    color: #aaaaaa;
    opacity: 0.5;
  }
  .availability-time-line .legend .spacer {
    background: #aaaaaa;
    opacity: 0.3;
  }
       </style>
       <!-- custom css -->
       <!-- Le HTML5 shim -->
       <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
       <!-- injection for static -->
      </link>
     </meta>
    </meta>
   </link>
  </meta>
 </head>
 <body class="status index status-none">
  <div class="status-page-tour-info" data-js-hook="status-page-tour-info" style="display:none">
   <div class="container inner">
    Welcome to the demo status page.
    <a data-js-hook="restart-tour" href="#">
     Take the tour
    </a>
    .
   </div>
  </div>
  <div class="layout-content status status-index starter">
   <div class="masthead-container basic">
    <div class="masthead has-logo">
     <div class="logo-container">
      <a href="http://www.cloudhealthtech.com">
       <img alt="Lcuhgmdisxgguj1filo6" src="//dka575ofm4ao0.cloudfront.net/pages-transactional_logos/retina/26292/lcuhgMdISXGGUj1fIlo6" style=""/>
      </a>
     </div>
     <div class="updates-dropdown-container" data-js-hook="updates-dropdown-container">
      <a class="show-updates-dropdown" data-js-hook="show-updates-dropdown" href="#" id="show-updates-dropdown">
      </a>
      <div class="updates-dropdown" data-js-hook="updates-dropdown" style="display:none">
       <div class="updates-dropdown-nav nav-items-6">
        <a href="#updates-dropdown-email" id="updates-dropdown-email-btn">
         <span class="icon-container email">
         </span>
        </a>
        <a href="#updates-dropdown-sms" id="updates-dropdown-sms-btn">
         <span class="icon-container sms">
         </span>
        </a>
        <a href="#updates-dropdown-webhook" id="updates-dropdown-webhook-btn">
         <span class="icon-container webhook">
         </span>
        </a>
        <a href="#updates-dropdown-support" id="updates-dropdown-support-btn">
         <span class="icon-container support">
         </span>
        </a>
        <a href="#updates-dropdown-atom" id="updates-dropdown-atom-btn">
         <span class="icon-container rss">
         </span>
        </a>
        <a data-js-hook="updates-dropdown-close" href="#" id="updates-dropdown-close-btn">
         x
        </a>
       </div>
       <div class="updates-dropdown-sections-container">
        <div class="updates-dropdown-section email" id="updates-dropdown-email" style="display:none">
         <div class="directions">
          Get email notifications whenever CloudHealth Technologies creates or updates an incident.
         </div>
         <form accept-charset="UTF-8" action="/subscribe.json" data-remote="true" id="subscribe-form-email" method="post">
          <input name="utf8" type="hidden" value="✓"/>
          <!-- make sure not to put cookie values in here since this gets cached -->
          <input class="full-width" data-js-hook="email-notification-field" id="email" name="email" placeholder="Email Address" type="text"/>
          <input class="flat-button full-width" data-disabled-text="Subscribing..." data-revert-on-success="true" id="subscribe-btn-email" type="submit" value="Subscribe via Email"/>
         </form>
        </div>
        <div class="updates-dropdown-section phone" id="updates-dropdown-sms" style="display:none">
         <div class="directions">
          Get SMS notifications whenever CloudHealth Technologies
          <strong>
           creates
          </strong>
          or
          <strong>
           resolves
          </strong>
          an incident.
         </div>
         <form accept-charset="UTF-8" action="/subscribe.json" data-remote="true" id="subscribe-form-sms" method="post">
          <input name="utf8" type="hidden" value="✓">
           <div class="control-group">
            <div class="controls externalities-sms-container ">
             <!-- make sure not to put cookie values in here since this gets cached -->
             <select data-js-hook="phone-country" id="phone-country" name="phone_country">
              <option value="af">
               Afghanistan (+93)
              </option>
              <option value="al">
               Albania (+355)
              </option>
              <option value="dz">
               Algeria (+213)
              </option>
              <option value="as">
               American Samoa (+1684)
              </option>
              <option value="ad">
               Andorra (+376)
              </option>
              <option value="ao">
               Angola (+244)
              </option>
              <option value="ai">
               Anguilla (+1264)
              </option>
              <option value="ag">
               Antigua and Barbuda (+1268)
              </option>
              <option value="ar">
               Argentina (+54)
              </option>
              <option value="am">
               Armenia (+374)
              </option>
              <option value="aw">
               Aruba (+297)
              </option>
              <option value="au">
               Australia/Cocos/Christmas Island (+61)
              </option>
              <option value="at">
               Austria (+43)
              </option>
              <option value="az">
               Azerbaijan (+994)
              </option>
              <option value="bs">
               Bahamas (+1)
              </option>
              <option value="bh">
               Bahrain (+973)
              </option>
              <option value="bd">
               Bangladesh (+880)
              </option>
              <option value="bb">
               Barbados (+1246)
              </option>
              <option value="by">
               Belarus (+375)
              </option>
              <option value="be">
               Belgium (+32)
              </option>
              <option value="bz">
               Belize (+501)
              </option>
              <option value="bj">
               Benin (+229)
              </option>
              <option value="bm">
               Bermuda (+1441)
              </option>
              <option value="bo">
               Bolivia (+591)
              </option>
              <option value="ba">
               Bosnia and Herzegovina (+387)
              </option>
              <option value="bw">
               Botswana (+267)
              </option>
              <option value="br">
               Brazil (+55)
              </option>
              <option value="bn">
               Brunei (+673)
              </option>
              <option value="bg">
               Bulgaria (+359)
              </option>
              <option value="bf">
               Burkina Faso (+226)
              </option>
              <option value="bi">
               Burundi (+257)
              </option>
              <option value="kh">
               Cambodia (+855)
              </option>
              <option value="cm">
               Cameroon (+237)
              </option>
              <option value="ca">
               Canada (+1)
              </option>
              <option value="cv">
               Cape Verde (+238)
              </option>
              <option value="ky">
               Cayman Islands (+1345)
              </option>
              <option value="cf">
               Central Africa (+236)
              </option>
              <option value="td">
               Chad (+235)
              </option>
              <option value="cl">
               Chile (+56)
              </option>
              <option value="cn">
               China (+86)
              </option>
              <option value="co">
               Colombia (+57)
              </option>
              <option value="km">
               Comoros (+269)
              </option>
              <option value="cg">
               Congo (+242)
              </option>
              <option value="cd">
               Congo, Dem Rep (+243)
              </option>
              <option value="cr">
               Costa Rica (+506)
              </option>
              <option value="hr">
               Croatia (+385)
              </option>
              <option value="cy">
               Cyprus (+357)
              </option>
              <option value="cz">
               Czech Republic (+420)
              </option>
              <option value="dk">
               Denmark (+45)
              </option>
              <option value="dj">
               Djibouti (+253)
              </option>
              <option value="dm">
               Dominica (+1767)
              </option>
              <option value="do">
               Dominican Republic (+1809)
              </option>
              <option value="eg">
               Egypt (+20)
              </option>
              <option value="sv">
               El Salvador (+503)
              </option>
              <option value="gq">
               Equatorial Guinea (+240)
              </option>
              <option value="ee">
               Estonia (+372)
              </option>
              <option value="et">
               Ethiopia (+251)
              </option>
              <option value="fo">
               Faroe Islands (+298)
              </option>
              <option value="fj">
               Fiji (+679)
              </option>
              <option value="fi">
               Finland/Aland Islands (+358)
              </option>
              <option value="fr">
               France (+33)
              </option>
              <option value="gf">
               French Guiana (+594)
              </option>
              <option value="pf">
               French Polynesia (+689)
              </option>
              <option value="ga">
               Gabon (+241)
              </option>
              <option value="gm">
               Gambia (+220)
              </option>
              <option value="ge">
               Georgia (+995)
              </option>
              <option value="de">
               Germany (+49)
              </option>
              <option value="gh">
               Ghana (+233)
              </option>
              <option value="gi">
               Gibraltar (+350)
              </option>
              <option value="gr">
               Greece (+30)
              </option>
              <option value="gl">
               Greenland (+299)
              </option>
              <option value="gd">
               Grenada (+1473)
              </option>
              <option value="gp">
               Guadeloupe (+590)
              </option>
              <option value="gu">
               Guam (+1671)
              </option>
              <option value="gt">
               Guatemala (+502)
              </option>
              <option value="gn">
               Guinea (+224)
              </option>
              <option value="gy">
               Guyana (+592)
              </option>
              <option value="ht">
               Haiti (+509)
              </option>
              <option value="hn">
               Honduras (+504)
              </option>
              <option value="hk">
               Hong Kong (+852)
              </option>
              <option value="hu">
               Hungary (+36)
              </option>
              <option value="is">
               Iceland (+354)
              </option>
              <option value="in">
               India (+91)
              </option>
              <option value="id">
               Indonesia (+62)
              </option>
              <option value="ir">
               Iran (+98)
              </option>
              <option value="iq">
               Iraq (+964)
              </option>
              <option value="ie">
               Ireland (+353)
              </option>
              <option value="il">
               Israel (+972)
              </option>
              <option value="it">
               Italy (+39)
              </option>
              <option value="jm">
               Jamaica (+1876)
              </option>
              <option value="jp">
               Japan (+81)
              </option>
              <option value="jo">
               Jordan (+962)
              </option>
              <option value="ke">
               Kenya (+254)
              </option>
              <option value="kr">
               Korea, Republic of (+82)
              </option>
              <option value="kw">
               Kuwait (+965)
              </option>
              <option value="kg">
               Kyrgyzstan (+996)
              </option>
              <option value="la">
               Laos (+856)
              </option>
              <option value="lv">
               Latvia (+371)
              </option>
              <option value="lb">
               Lebanon (+961)
              </option>
              <option value="ls">
               Lesotho (+266)
              </option>
              <option value="lr">
               Liberia (+231)
              </option>
              <option value="ly">
               Libya (+218)
              </option>
              <option value="li">
               Liechtenstein (+423)
              </option>
              <option value="lt">
               Lithuania (+370)
              </option>
              <option value="lu">
               Luxembourg (+352)
              </option>
              <option value="mo">
               Macao (+853)
              </option>
              <option value="mk">
               Macedonia (+389)
              </option>
              <option value="mg">
               Madagascar (+261)
              </option>
              <option value="mw">
               Malawi (+265)
              </option>
              <option value="my">
               Malaysia (+60)
              </option>
              <option value="mv">
               Maldives (+960)
              </option>
              <option value="ml">
               Mali (+223)
              </option>
              <option value="mt">
               Malta (+356)
              </option>
              <option value="mq">
               Martinique (+596)
              </option>
              <option value="mr">
               Mauritania (+222)
              </option>
              <option value="mu">
               Mauritius (+230)
              </option>
              <option value="mx">
               Mexico (+52)
              </option>
              <option value="mc">
               Monaco (+377)
              </option>
              <option value="mn">
               Mongolia (+976)
              </option>
              <option value="me">
               Montenegro (+382)
              </option>
              <option value="ms">
               Montserrat (+1664)
              </option>
              <option value="ma">
               Morocco/Western Sahara (+212)
              </option>
              <option value="mz">
               Mozambique (+258)
              </option>
              <option value="na">
               Namibia (+264)
              </option>
              <option value="np">
               Nepal (+977)
              </option>
              <option value="nl">
               Netherlands (+31)
              </option>
              <option value="nz">
               New Zealand (+64)
              </option>
              <option value="ni">
               Nicaragua (+505)
              </option>
              <option value="ne">
               Niger (+227)
              </option>
              <option value="ng">
               Nigeria (+234)
              </option>
              <option value="no">
               Norway (+47)
              </option>
              <option value="om">
               Oman (+968)
              </option>
              <option value="pk">
               Pakistan (+92)
              </option>
              <option value="ps">
               Palestinian Territory (+970)
              </option>
              <option value="pa">
               Panama (+507)
              </option>
              <option value="py">
               Paraguay (+595)
              </option>
              <option value="pe">
               Peru (+51)
              </option>
              <option value="ph">
               Philippines (+63)
              </option>
              <option value="pl">
               Poland (+48)
              </option>
              <option value="pt">
               Portugal (+351)
              </option>
              <option value="pr">
               Puerto Rico (+1)
              </option>
              <option value="qa">
               Qatar (+974)
              </option>
              <option value="re">
               Reunion/Mayotte (+262)
              </option>
              <option value="ro">
               Romania (+40)
              </option>
              <option value="ru">
               Russia/Kazakhstan (+7)
              </option>
              <option value="rw">
               Rwanda (+250)
              </option>
              <option value="ws">
               Samoa (+685)
              </option>
              <option value="sm">
               San Marino (+378)
              </option>
              <option value="sa">
               Saudi Arabia (+966)
              </option>
              <option value="sn">
               Senegal (+221)
              </option>
              <option value="rs">
               Serbia (+381)
              </option>
              <option value="sc">
               Seychelles (+248)
              </option>
              <option value="sl">
               Sierra Leone (+232)
              </option>
              <option value="sg">
               Singapore (+65)
              </option>
              <option value="sk">
               Slovakia (+421)
              </option>
              <option value="si">
               Slovenia (+386)
              </option>
              <option value="za">
               South Africa (+27)
              </option>
              <option value="es">
               Spain (+34)
              </option>
              <option value="lk">
               Sri Lanka (+94)
              </option>
              <option value="kn">
               St Kitts and Nevis (+1869)
              </option>
              <option value="lc">
               St Lucia (+1758)
              </option>
              <option value="vc">
               St Vincent Grenadines (+1784)
              </option>
              <option value="sd">
               Sudan (+249)
              </option>
              <option value="sr">
               Suriname (+597)
              </option>
              <option value="sz">
               Swaziland (+268)
              </option>
              <option value="se">
               Sweden (+46)
              </option>
              <option value="ch">
               Switzerland (+41)
              </option>
              <option value="sy">
               Syria (+963)
              </option>
              <option value="tw">
               Taiwan (+886)
              </option>
              <option value="tj">
               Tajikistan (+992)
              </option>
              <option value="tz">
               Tanzania (+255)
              </option>
              <option value="th">
               Thailand (+66)
              </option>
              <option value="tg">
               Togo (+228)
              </option>
              <option value="to">
               Tonga (+676)
              </option>
              <option value="tt">
               Trinidad and Tobago (+1868)
              </option>
              <option value="tn">
               Tunisia (+216)
              </option>
              <option value="tr">
               Turkey (+90)
              </option>
              <option value="tc">
               Turks and Caicos Islands (+1649)
              </option>
              <option value="ug">
               Uganda (+256)
              </option>
              <option value="ua">
               Ukraine (+380)
              </option>
              <option value="ae">
               United Arab Emirates (+971)
              </option>
              <option value="gb">
               United Kingdom (+44)
              </option>
              <option selected="selected" value="us">
               United States (+1)
              </option>
              <option value="uy">
               Uruguay (+598)
              </option>
              <option value="uz">
               Uzbekistan (+998)
              </option>
              <option value="ve">
               Venezuela (+58)
              </option>
              <option value="vn">
               Vietnam (+84)
              </option>
              <option value="vg">
               Virgin Islands, British (+1284)
              </option>
              <option value="vi">
               Virgin Islands, U.S. (+1340)
              </option>
              <option value="ye">
               Yemen (+967)
              </option>
              <option value="zm">
               Zambia (+260)
              </option>
              <option value="zw">
               Zimbabwe (+263)
              </option>
             </select>
             <input class="prepend full-width" data-js-hook="sms-notification-field" id="phone-number" name="phone_number" placeholder="ex. 6505551234" type="text"/>
             <div class="clearfix">
             </div>
             <p class="help-block">
              <a data-js-hook="externalities-show-sms-country-toggle" href="#" id="phone-country">
               Not a US/CA phone number?
              </a>
             </p>
            </div>
           </div>
           <input class="flat-button full-width" data-disabled-text="Subscribing..." data-revert-on-success="true" id="subscribe-btn-sms" type="submit" value="Subscribe via SMS"/>
           <div class="small" style="text-align:center;margin-top:10px;font-size:12px;line-height:14px;margin-bottom:-6px;">
            Message and data rates may apply. Go to www.statuspage.io/terms for terms and conditions.
           </div>
          </input>
         </form>
        </div>
        <div class="updates-dropdown-section webhook" id="updates-dropdown-webhook" style="display:none">
         <div class="directions">
          Get webhook notifications whenever CloudHealth Technologies creates an incident, updates an incident, or changes a component status.
         </div>
         <form accept-charset="UTF-8" action="/subscribe.json" data-remote="true" id="subscribe-form-webhook" method="post">
          <input name="utf8" type="hidden" value="✓">
           <div class="control-group">
            <div class="controls">
             <input class="full-width" data-js-hook="endpoint" id="endpoint-webhooks" name="endpoint" placeholder="http://www.yourdomain.com/endpoint/here" type="text">
              <p class="help-block">
               The URL we should send the webhooks to
              </p>
             </input>
            </div>
           </div>
           <div class="control-group">
            <div class="controls">
             <input class="full-width" data-js-hook="email" id="email-webhooks" name="email" placeholder="Email Address" type="text">
              <p class="help-block">
               We'll send you email if your endpoint fails
              </p>
             </input>
            </div>
           </div>
           <div class="form-actions">
            <input class="flat-button full-width" data-disabled-text="Subscribing..." data-revert-on-success="true" id="subscribe-btn-webhook" type="submit" value="Subscribe To Notifications"/>
           </div>
          </input>
         </form>
        </div>
        <div class="updates-dropdown-section support" id="updates-dropdown-support" style="display:none">
         Visit our
         <a href="https://support.cloudhealthtech.com" target="_blank">
          support site
         </a>
         .
        </div>
        <div class="updates-dropdown-section atom" id="updates-dropdown-atom">
         Get the
         <a href="http://status.cloudhealthtech.com/history.atom" target="_blank">
          Atom Feed
         </a>
         or
         <a href="http://status.cloudhealthtech.com/history.rss" target="_blank">
          RSS Feed
         </a>
         .
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix">
     </div>
    </div>
   </div>
   <!-- this is outside of the .container so that the cover photo can go full width on mobile -->
   <div class="container">
    <div class="page-status status-none">
     <span class="status font-large">
      All Systems Operational
     </span>
     <span class="last-updated-stamp font-small">
     </span>
    </div>
    <div class="components-section font-regular">
     <div class="components-container one-column">
      <div class="component-container border-color">
       <div class="component-inner-container status-green " data-component-id="cymfmt8tn6b4" data-js-hook="">
        <span class="name">
         CloudHealth Platform
        </span>
        <span class="tooltip-base tool" title="Application frontend and backend data collection and processing">
         ?
        </span>
        <span class="component-status">
         Operational
        </span>
        <span class="tool icon-indicator fa fa-check" title="Operational">
        </span>
       </div>
      </div>
      <div class="component-container border-color">
       <div class="component-inner-container status-green " data-component-id="4gqjzv14t15r" data-js-hook="">
        <span class="name">
         CloudHealth API
        </span>
        <span class="tooltip-base tool" title="API for automation of portal activities - reporting and management">
         ?
        </span>
        <span class="component-status">
         Operational
        </span>
        <span class="tool icon-indicator fa fa-check" title="Operational">
        </span>
       </div>
      </div>
      <div class="component-container border-color">
       <div class="component-inner-container status-green " data-component-id="c0qytpyc2lbd" data-js-hook="">
        <span class="name">
         CloudHealth REST API
        </span>
        <span class="tooltip-base tool" title="API for agents and pushing metrics into CHT platform">
         ?
        </span>
        <span class="component-status">
         Operational
        </span>
        <span class="tool icon-indicator fa fa-check" title="Operational">
        </span>
       </div>
      </div>
      <div class="component-container border-color">
       <div class="component-inner-container status-green " data-component-id="5t8dzflvl2sw" data-js-hook="">
        <span class="name">
         Support Site
        </span>
        <span class="component-status">
         Operational
        </span>
        <span class="tool icon-indicator fa fa-check" title="Operational">
        </span>
       </div>
      </div>
     </div>
     <div class="component-statuses-legend font-small">
      <div class="legend-item status-green">
       <span class="icon-indicator fa fa-check">
       </span>
       Operational
      </div>
      <div class="legend-item status-yellow">
       <span class="icon-indicator fa fa-minus-square">
       </span>
       Degraded Performance
      </div>
      <div class="legend-item status-orange">
       <span class="icon-indicator fa fa-exclamation-triangle">
       </span>
       Partial Outage
      </div>
      <div class="breaker">
      </div>
      <div class="legend-item status-red">
       <span class="icon-indicator fa fa-times">
       </span>
       Major Outage
      </div>
      <div class="legend-item status-blue">
       <span class="icon-indicator fa fa-wrench">
       </span>
       Maintenance
      </div>
     </div>
    </div>
    <div class="incidents-list format-expanded">
     <div class="font-largest">
      Past Incidents
     </div>
     <div class="status-day font-regular no-incidents">
      <div class="date border-color font-large">
       Jun
       <var data-var="date">
        10
       </var>
       ,
       <var data-var="year">
        2017
       </var>
      </div>
      <p class="color-secondary">
       No incidents reported today.
      </p>
     </div>
     <div class="status-day font-regular no-incidents">
      <div class="date border-color font-large">
       Jun
       <var data-var="date">
        9
       </var>
       ,
       <var data-var="year">
        2017
       </var>
      </div>
      <p class="color-secondary">
       No incidents reported.
      </p>
     </div>
     <div class="status-day font-regular no-incidents">
      <div class="date border-color font-large">
       Jun
       <var data-var="date">
        8
       </var>
       ,
       <var data-var="year">
        2017
       </var>
      </div>
      <p class="color-secondary">
       No incidents reported.
      </p>
     </div>
     <div class="status-day font-regular no-incidents">
      <div class="date border-color font-large">
       Jun
       <var data-var="date">
        7
       </var>
       ,
       <var data-var="year">
        2017
       </var>
      </div>
      <p class="color-secondary">
       No incidents reported.
      </p>
     </div>
     <div class="status-day font-regular no-incidents">
      <div class="date border-color font-large">
       Jun
       <var data-var="date">
        6
       </var>
       ,
       <var data-var="year">
        2017
       </var>
      </div>
      <p class="color-secondary">
       No incidents reported.
      </p>
     </div>
     <div class="status-day font-regular no-incidents">
      <div class="date border-color font-large">
       Jun
       <var data-var="date">
        5
       </var>
       ,
       <var data-var="year">
        2017
       </var>
      </div>
      <p class="color-secondary">
       No incidents reported.
      </p>
     </div>
     <div class="status-day font-regular no-incidents">
      <div class="date border-color font-large">
       Jun
       <var data-var="date">
        4
       </var>
       ,
       <var data-var="year">
        2017
       </var>
      </div>
      <p class="color-secondary">
       No incidents reported.
      </p>
     </div>
     <div class="status-day font-regular no-incidents">
      <div class="date border-color font-large">
       Jun
       <var data-var="date">
        3
       </var>
       ,
       <var data-var="year">
        2017
       </var>
      </div>
      <p class="color-secondary">
       No incidents reported.
      </p>
     </div>
     <div class="status-day font-regular ">
      <div class="date border-color font-large">
       Jun
       <var data-var="date">
        2
       </var>
       ,
       <var data-var="year">
        2017
       </var>
      </div>
      <div class="incident-container">
       <div class="incident-title impact-none font-large">
        <a href="/incidents/vx29lr0ncbvq">
         Production Resque queues impacting dashboard racks for most customers
        </a>
       </div>
       <div class="updates-container">
        <div class="update font-regular resolved">
         <strong>
          Resolved
         </strong>
         -


          	This issue has been resolved and all dashboard racks are now up to date.
         <br/>
         <br/>
         If you have any further questions or concerns, please contact
         <a href="mailto:support@cloudhealthtech.com" target="_blank">
          support@cloudhealthtech.com
         </a>
         <br/>
         <small>
          Jun  2, 10:51 EDT
         </small>
        </div>
        <div class="update font-regular identified">
         <strong>
          Identified
         </strong>
         -


          	CloudHealth Dashboard racks are currently showing N/A or 0 due to an issue with the refresh process for this display. We are actively working on this and will provide updates as more information is available. All other aspects of the CloudHealth platform are available. If you have any questions or concerns, please contact
         <a href="mailto:support@cloudhealthtech.com" target="_blank">
          support@cloudhealthtech.com
         </a>
         .
         <br/>
         <small>
          Jun  2, 09:46 EDT
         </small>
        </div>
       </div>
      </div>
     </div>
     <div class="status-day font-regular no-incidents">
      <div class="date border-color font-large">
       Jun
       <var data-var="date">
        1
       </var>
       ,
       <var data-var="year">
        2017
       </var>
      </div>
      <p class="color-secondary">
       No incidents reported.
      </p>
     </div>
     <div class="status-day font-regular no-incidents">
      <div class="date border-color font-large">
       May
       <var data-var="date">
        31
       </var>
       ,
       <var data-var="year">
        2017
       </var>
      </div>
      <p class="color-secondary">
       No incidents reported.
      </p>
     </div>
     <div class="status-day font-regular no-incidents">
      <div class="date border-color font-large">
       May
       <var data-var="date">
        30
       </var>
       ,
       <var data-var="year">
        2017
       </var>
      </div>
      <p class="color-secondary">
       No incidents reported.
      </p>
     </div>
     <div class="status-day font-regular no-incidents">
      <div class="date border-color font-large">
       May
       <var data-var="date">
        29
       </var>
       ,
       <var data-var="year">
        2017
       </var>
      </div>
      <p class="color-secondary">
       No incidents reported.
      </p>
     </div>
     <div class="status-day font-regular no-incidents">
      <div class="date border-color font-large">
       May
       <var data-var="date">
        28
       </var>
       ,
       <var data-var="year">
        2017
       </var>
      </div>
      <p class="color-secondary">
       No incidents reported.
      </p>
     </div>
     <div class="status-day font-regular no-incidents">
      <div class="date border-color font-large">
       May
       <var data-var="date">
        27
       </var>
       ,
       <var data-var="year">
        2017
       </var>
      </div>
      <p class="color-secondary">
       No incidents reported.
      </p>
     </div>
    </div>
    <div class="page-footer border-color font-small">
     <a class="history-footer-link" href="/history">
      <span style="font-family:arial">
       ←
      </span>
      Incident History
     </a>
     <span class="color-secondary powered-by">
      Powered by
      <a class="color-secondary" href="http://www.statuspage.io" target="_blank">
       StatusPage
      </a>
     </span>
    </div>
   </div>
  </div>
  <!-- custom metrics stuff -->
  <script src="//dka575ofm4ao0.cloudfront.net/assets/status_manifest-c255a7236d729037a5b841ff3c9a36c2.js">
  </script>
  <!-- all of the content_for stuff -->
  <script src="//dka575ofm4ao0.cloudfront.net/assets/register_subscription_form-e0202cdfd2180a31c3a8c806b4b767db.js">
  </script>
  <script type="text/javascript">
   $(function() {
          SP.currentPage.registerSubscriptionForm('email');

          SP.currentPage.registerSubscriptionForm('sms');

          SP.currentPage.registerSubscriptionForm('webhook');
      });



        $(function() {
        });
  </script>
  <script src="//dka575ofm4ao0.cloudfront.net/assets/status_common-fdaf35853fbf011df82b3af71094f978.js">
  </script>
  <script src="//dka575ofm4ao0.cloudfront.net/assets/status_idle-5d822e0421114a234276ba48d6595943.js">
  </script>
  <script>
   $(function() {

      // Is this only for availability? We don't know.
      // We need to find out and if so scope this to just availability stuff
      // OR decide that this is the global way of doing tooltips and just
      // define it once. Currently this is also copy/pasted into the
      // components/manage page.
      $(function () {
        $('.tool').tooltipster({
          animationDuration: 100,
          contentAsHTML: true,
          delay: 100,
          theme: 'tooltipster-borderless',
          functionInit: function (instance, helper) {
            var $origin = $(helper.origin),
                dataOptions = $origin.attr('data-tooltip-config');
            if (dataOptions){
              dataOptions = JSON.parse(dataOptions);
              $.each(dataOptions, function(name, option){
                 instance.option(name, option);
              });
            }
          }
        });
      });
      // clicks on first tab in subscribe popout since we won't know which is first
      // upon construction in the ruby code
      $('.updates-dropdown-nav > a').eq(0).click();

      // twitter follow button needs some margin
      $('.twitter-follow-button').css('margin-right', '6px');
    });

    $(function() {
      // open/close component groups
      HRB.utils.djshook('component-group-opener').on('click', function() {
        $(this).find('.group-parent-indicator').toggleClass('fa-plus-square-o').toggleClass('fa-minus-square-o').end().parent().toggleClass('open');
      });
    });
  </script>
  <script>
   //<![CDATA[
window.webpackManifest = {"1":"components-bundle-d57f830ab413755f35ea.js","2":"globals-bundle-d638fb666925f89c6bc1.js","3":"hipchat_sidebar-bundle-8fab03514f04ef9d1983.js","4":"status-bundle-5c032d8bdf24888ed040.js","5":"manage-bundle-1d37ad9030a7b1e12ca6.js"}
//]]>
  </script>
  <script src="//dka575ofm4ao0.cloudfront.net/assets/common-d6e69b995e078fd82660.js">
  </script>
  <script src="//dka575ofm4ao0.cloudfront.net/assets/globals-bundle-d638fb666925f89c6bc1.js">
  </script>
  <script src="//dka575ofm4ao0.cloudfront.net/assets/react_ujs-f752ab092ddcd1f75cd415ee8b4519b1.js">
  </script>
  <!-- FOR FLASH NOTICES -->
  <!-- FOR ERROR -->
  <script>
   $(function() {
  	var $link = $('<span class="color-secondary powered-by">Powered by <a href="http://www.statuspage.io" target="_blank" class="color-secondary">StatusPage.io</a></span>');

  	var setPoweredByStyles = function() {
  		if (!$('.powered-by').length) {
  			$link.appendTo($('.page-footer'))
  		}
  		$('.powered-by').attr('style', 'display: inline !important; visibility:visible !important; opacity: 1 !important; position:static !important; text-indent:0px !important; transform:scale(1) !important');
  	}

  	setInterval(setPoweredByStyles, 1000);
  });
  </script>
  <script type="text/javascript">
   $(window).load(function() {
          $("body").append("<img style=\"display: none;\" src=\"//ua.statuspage.io/ua?page_code=p9ty74p4rndp&amp;paid=true\" />");
        });
  </script>
 </body>
</html>